##jwt
jwt.login.url=/api/login
jwt.secret=secret
jwt.access.token.expire.seconds=86400
jwt.refresh.token.expire.seconds=604800
jwt.permit.all.paths=/api/login/**, /api/token/refresh/**, /error/**
logging.level.org.springframework.security=DEBUG
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do
spring.datasource.username=postgres
spring.datasource.password=admin
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apptodolist1@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
#password reset
user.password.reset.request.wait.seconds=120
