##jwt
jwt.login.url=/api/login
jwt.secret=${jwt.secret}
jwt.access.token.expire.seconds=86400
jwt.refresh.token.expire.seconds=604800
jwt.permit.all.paths=/api/login/**, /api/token/refresh/**, /error/**
logging.level.org.springframework.security=DEBUG
#db
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#mail
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
#password reset
user.password.reset.request.wait.seconds=${user.password.reset.request.wait.seconds}

