##jwt
jwt.login.url=/api/login
jwt.secret=D47B431F1D32C046F9F8AF69DAC9E4926D38C8D3C4353ADC67F6D4FF254AB259
jwt.access.token.expire.seconds=86400
jwt.refresh.token.expire.seconds=604800
jwt.permit.all.paths=/api/login/**, /api/token/refresh/**, /error/**
logging.level.org.springframework.security=DEBUG
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do
spring.datasource.username=postgres
spring.datasource.password=admin
